{
  // Inlined from astro/tsconfigs/base (v7) rather than `extends`-ing it:
  // tools parsing this file from contexts without root node_modules (e.g.
  // the packaged theme's smoke build in CI) must not need to resolve the
  // extends chain. Keep in sync with Astro's base preset on major bumps.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "package", "smoke"]
}
